<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kadai1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29Y-Lg-98K">
                                <rect key="frame" x="62" y="185" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fH4-HL-4Ya">
                                <rect key="frame" x="62" y="267" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iv-bj-cZn">
                                <rect key="frame" x="62" y="338" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXN-UH-bUI">
                                <rect key="frame" x="87" y="485" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Etj-Gr-w7G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEX-5z-4AM">
                                <rect key="frame" x="89" y="558" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bre-Yv-61I">
                                <rect key="frame" x="62" y="409" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZO-AU-G7n">
                                <rect key="frame" x="62" y="107" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bre-Yv-61I" firstAttribute="centerX" secondItem="lXN-UH-bUI" secondAttribute="centerX" id="0qO-2g-fu1"/>
                            <constraint firstItem="lXN-UH-bUI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="5sb-hu-GcY"/>
                            <constraint firstItem="jZO-AU-G7n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="8Nk-WJ-kIL"/>
                            <constraint firstItem="fH4-HL-4Ya" firstAttribute="leading" secondItem="8iv-bj-cZn" secondAttribute="leading" id="8Yp-DU-8LY"/>
                            <constraint firstItem="lXN-UH-bUI" firstAttribute="centerX" secondItem="eEX-5z-4AM" secondAttribute="centerX" id="9Iw-iQ-id1"/>
                            <constraint firstItem="jZO-AU-G7n" firstAttribute="trailing" secondItem="29Y-Lg-98K" secondAttribute="trailing" id="EOe-w6-yJM"/>
                            <constraint firstItem="8iv-bj-cZn" firstAttribute="leading" secondItem="bre-Yv-61I" secondAttribute="leading" id="Fz0-yi-N7U"/>
                            <constraint firstItem="jZO-AU-G7n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="QpP-Dw-18I"/>
                            <constraint firstItem="fH4-HL-4Ya" firstAttribute="top" secondItem="29Y-Lg-98K" secondAttribute="bottom" constant="48" id="U2I-zo-eaA"/>
                            <constraint firstItem="eEX-5z-4AM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="W58-ig-ATK"/>
                            <constraint firstItem="8iv-bj-cZn" firstAttribute="top" secondItem="fH4-HL-4Ya" secondAttribute="bottom" constant="37" id="bX1-ja-QIQ"/>
                            <constraint firstItem="8iv-bj-cZn" firstAttribute="trailing" secondItem="bre-Yv-61I" secondAttribute="trailing" id="bif-ff-3HY"/>
                            <constraint firstItem="bre-Yv-61I" firstAttribute="top" secondItem="8iv-bj-cZn" secondAttribute="bottom" constant="37" id="fE1-x8-ahS"/>
                            <constraint firstItem="29Y-Lg-98K" firstAttribute="top" secondItem="jZO-AU-G7n" secondAttribute="bottom" constant="44" id="ftt-C3-8tu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jZO-AU-G7n" secondAttribute="trailing" constant="255" id="gSM-4a-G2M"/>
                            <constraint firstItem="lXN-UH-bUI" firstAttribute="top" secondItem="bre-Yv-61I" secondAttribute="bottom" constant="42" id="hON-8d-X01"/>
                            <constraint firstItem="29Y-Lg-98K" firstAttribute="leading" secondItem="fH4-HL-4Ya" secondAttribute="leading" id="qhk-Zb-gdi"/>
                            <constraint firstItem="fH4-HL-4Ya" firstAttribute="trailing" secondItem="8iv-bj-cZn" secondAttribute="trailing" id="srW-BG-GEp"/>
                            <constraint firstItem="29Y-Lg-98K" firstAttribute="trailing" secondItem="fH4-HL-4Ya" secondAttribute="trailing" id="yln-jM-ZFd"/>
                            <constraint firstItem="jZO-AU-G7n" firstAttribute="leading" secondItem="29Y-Lg-98K" secondAttribute="leading" id="yxH-Yw-uYt"/>
                            <constraint firstItem="eEX-5z-4AM" firstAttribute="top" secondItem="lXN-UH-bUI" secondAttribute="bottom" constant="43" id="zza-8d-aOj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="eEX-5z-4AM" id="pje-Br-gVi"/>
                        <outlet property="textField1" destination="jZO-AU-G7n" id="Aia-1O-mXt"/>
                        <outlet property="textField2" destination="29Y-Lg-98K" id="Srj-1X-fOF"/>
                        <outlet property="textField3" destination="fH4-HL-4Ya" id="GY5-AE-FaB"/>
                        <outlet property="textField4" destination="8iv-bj-cZn" id="WP4-rC-X8Y"/>
                        <outlet property="textField5" destination="bre-Yv-61I" id="6YV-hs-Ddq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
